APP_ENV=local
APP_DEBUG=true
APP_KEY=secret-app-key
APP_URL=https://vendorify.com
APP_NAME='Mike Roth'
APP_BUSINESS='Vendorify'
APP_EMAIL='noreply@vendorify.com'

DB_HOST=localhost
DB_DATABASE=vendorify_db
DB_USERNAME=root
DB_PASSWORD=root
DB_UNIX_SOCKET='/Applications/MAMP/tmp/mysql/mysql.sock'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URL=''

SQUARE_TOKEN=''

MANDRILL_SECRET=''

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
